{
  "name": "DepxTech Custom PCs",
  "short_name": "DepxTech",
  "display": "standalone",
  "start_url": "/",
  "background_color": "var(--background-end-rgb)",
  "theme_color": "#005eff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
