{
  "name": "DepxTech Custom PCs",
  "short_name": "DepxTech",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "payment": {
    "supported_methods": ["basic-card", "https://apple.com/apple-pay", "https://google.com/pay"]
  }
}
